* { box-sizing: border-box; }

body{
	background-color: #EAEAEA;
	color: #555555; 
	font-family: Arial, Helvetica, sans-serif;
		
}

#wrapper { width: 80%; 
           margin: auto;
		   background-color: #90C7E3;
		   background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3);
		   border: 1px solid #000033;
		   min-width: 960px;
		   max-width: 2048px;
		   box-shadow: 3px 3px 3px #333333;
		   
		   }  

header{
	background-color: #002171;
    color: #FFFFFF;
	background-position: right;
	background-repeat: no-repeat;
	height: 120px;
	text-align: center;
	padding-top: 30px;
	padding-left: 3em;
}

header a         {text-decoration: none; }
header a:link    { color: #FFFFFF; }
header a:visited { color: #FFFFFF; }
header a:hover   { color: #90C7E3; }

nav{
	
	float: left;
    width: 160px;
    font-weight: bold;
    padding: 1.5em;
    font-size: 120%;
}
nav ul { list-style-type: none;
         margin: 0;
		 padding-left: 0;
		 font-size: 1.2em; 
}
nav a{
	text-decoration: none;
}
nav a:link    { color: #5C7FA3; }
nav a:visited { color: #344873; }
nav a:hover   { color: #A52A2A; }

h1{
	margin-bottom: 0;
	font-family: Georgia, "Times New Roman", serif;
	margin-top: 0;
	font-size: 3em;
	letter-spacing: 0.25em; 
}

main  { 
		background-color: #FFFFFF;
        margin-left: 190px;
		padding: 1px 20px 20px 30px;
        display: block;
		overflow: auto;
}

section { float: left;
          width: 33%;
		  padding-left: 2em;
		  padding-right: 2em;
}

h2{
	color: #1976D2;
	 font-family: Georgia, "Times New Roman", serif;
	 text-shadow: 1px 1px #CCCCCC;
	 
}

h3{
	 color:#000033;
	 font-family: Georgia, "Times New Roman", serif;
}

dt{
	color: #002177; 
}

.resort{
	color: #1976D2;
	font-weight: bold;
}

main ul{
	list-style-image: url(marker.gif);
}

footer{
	font-size: 75%;
	font-style: italic;
	text-align: center;
	font-family: Georgia, "Times New Roman", serif;
	padding: 2em;
	margin-left: 190px;
    background-color: #FFFFFF;
	
}

#contact{
	 font-size: 90%;
}

#homehero{
		
	height: 300px;
    background-image: url(coast2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%; 
	margin-left: 190px;
}

#yurthero{	
	
	height: 300px;
    background-image: url(yurt.jpg);
    background-repeat: no-repeat;
	background-size: 100% 100%; 
	margin-left: 190px;
}

#trailhero{
	height: 300px;
	background-image: url(trail.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	margin-left: 190px;
}